<!DOCTYPE html>
<html>
    <head>
      <style>
        body{
          background-color: #EEE;
        }
        #calculator{
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        input[type=button]{
          width: 100px;
          height: 100px;
          color: white;
          font-size: 30px;
          border-radius: 1px;
          
        }
        #result{
          width: 405px;
          height: 50px;
          display: flex;
          text-align: end;
          border:2px solid black ;
          border-radius: 5px;
        }
        .operations-btns{
          background-color: #ffb31a;
     

        }
        .numeric-btns{
          background-color: black;
          
        }
        input[type=text]{
          font-size: 35px;
          padding-left: 10px;
        }
        

      </style>
    </head>
    <body>
      <div id="calculator">
        <input type="text" id='result' disabled  value='0'>
        <table>
          
          <tr>
            <td>
              <input type="button" class="numeric-btns"   value="1">
            </td>
            <td>
              <input type="button" class="numeric-btns"   value="2">
            </td>
            <td>
              <input type="button" class="numeric-btns"   value="3">
            </td>
            <td>
              <input type="button" class="operations-btns"   value="+">
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" class="numeric-btns"   value="4">
            </td>
            <td>
              <input type="button" class="numeric-btns"   value="5">
            </td>
            <td>
              <input type="button" class="numeric-btns"   value="6">
            </td>
            <td>
              <input type="button" class="operations-btns"   value="x">
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" class="numeric-btns"   value="7">
            </td>
            <td>
              <input type="button" class="numeric-btns"   value="8">
            </td>
            <td>
              <input type="button" class="numeric-btns"   value="9">
            </td>
            <td>
              <input type="button" class="operations-btns"   value="/">
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" class="numeric-btns"   value="0">
            </td>
            <td>
              <input type="button" class="operations-btns"   value="C">
            </td>
            <td>
              <input type="button" class="operations-btns"   value="=">
            </td>
            <td>
              <input type="button" class="operations-btns"   value="-">
            </td>
          </tr>
        </table>
      </div>
    </body>
  <script src="functions.js"></script>
</html>